{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": false,
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "target": "es5",
    "importHelpers": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "lib": ["es5", "es2015"],
    "types": ["applepayjs", "jest"]
  },
  "include":["./src/**/*"],
}
